{
  "name": "youmundo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@appbaseio/reactivesearch": "^2.6.6",
    "@material-ui/core": "^1.2.2",
    "@material-ui/icons": "^1.1.0",
    "@telemundo/react-mpx-player": "^1.0.3",
    "auth0-js": "^9.6.1",
    "history": "^4.7.2",
    "material-design-icons": "^3.0.1",
    "mdbootstrap": "^4.5.5",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-grid-layout": "^0.16.6",
    "react-material-responsive-grid": "^1.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
